MONGO_URI = mongodb+srv://ataxan:pZmg8qrASPrVtUZ4@cluster0.xg6myqb.mongodb.net/


username = ataxan
password = pZmg8qrASPrVtUZ4

JWT_SECRET = aa7d51f8e5ea56715e5cd7e016b882a0154c1169b97abc403dabc66434247a00


GOOGLE_CLIENT_ID = 820677154045-g2n86958l0fa4o00prta4524anmrs52h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

